spring.application.name=video-service

spring.config.import=optional:file:.env[.properties]

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5434/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Flyway
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.out-of-order=false
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.validate-migration-naming=true

# ???????????? ?????? ?????? ????? (????????, 500??)
spring.servlet.multipart.max-file-size=500MB
# ???????????? ?????? ????? ???????
spring.servlet.multipart.max-request-size=500MB

#MinIO
app.s3.endpoint=localhost:9000
app.s3.access-key=${MINIO_ROOT_USER}
app.s3.secret-key=${MINIO_ROOT_PASSWORD}
app.s3.region=us-east-1
app.s3.bucket-name=videos
