spring.application.name=userservice

spring.config.import=optional:file:.env[.properties]

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#JWT
app.jwt.access.secret=${JWT_ACCESS_SECRET}
app.jwt.access.expiration=${JWT_ACCESS_EXPIRATION}
app.jwt.refresh.secret=${JWT_REFRESH_SECRET}
app.jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION}

#Flyway
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.out-of-order=false
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0


spring.kafka.bootstrap-servers=kafka:9092
