spring.application.name=video-process-service

spring.config.import=optional:file:.env[.properties]

# PostgreSQL
spring.datasource.url=jdbc:postgresql://video-db:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#MinIO
app.s3.endpoint=http://video-minio:9000
app.s3.access-key=${MINIO_ROOT_USER}
app.s3.secret-key=${MINIO_ROOT_PASSWORD}
app.s3.region=us-east-1
app.s3.download_bucket=raw
app.s3.upload_bucket=processed
app.s3.thumbnail_bucket=thumbnails

spring.kafka.bootstrap-servers=kafka:9092
