spring.application.name=api-gateway

server.port=8090

spring.config.import=optional:file:.env[.properties]

# --- ??????? ??? UserService (?????? 0) ---
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://user-service-app:8080
# ?????????? ??????? ??????????? ? ???????????
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=http://user-service-app:8080
# ?????????? ??????? ??????????? ? ???????????
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/profile/**

# --- ??????? ??? VideoService (?????? 1) ---
spring.cloud.gateway.routes[2].id=video-service
spring.cloud.gateway.routes[2].uri=http://video-service-app:8080
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/videos/**

spring.cloud.gateway.routes[3].id=user-service
spring.cloud.gateway.routes[3].uri=http://user-service-app:8080
# ?????????? ??????? ??????????? ? ???????????
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/subscription/**

# ????????? ??? ????????? ?????? ??? ???????? ??????
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

# ??????????? ????? ??????? ??????? (??? ???????? ?????), ???????? 500??
spring.cloud.gateway.routes[1].filters[1].name=RequestSize
spring.cloud.gateway.routes[1].filters[1].args.maxSize=500000000

# ?????????? ????????? CORS (????? ????? ??? ?????????)
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*

app.jwt.access.secret=${JWT_ACCESS_SECRET}
app.jwt.access.expiration=${JWT_ACCESS_EXPIRATION}
